@layout('layout')

@section('body')

  <h1>Inscription</h1>

  <form action="" method="post">

      @!component('components/input', {
        label: 'Mail',
        name: 'email',
        type: 'email'
      })
      
      @!component('components/input', {
        label: 'Mot de passe',
        name: 'password',
        type: 'password'
      })

      @!component('components/input', {
        label: 'Mot de passe (répéter)',
        name: 'password2',
        type: 'password2'
      })

      <button class="btn btn-primary">S'enregistrer</button>
  </form>
  
@endsection