<div class="mb-3">
  <label for="{{ name }}">{{ label }}</label>
  @if (type === 'textarea')
    <textarea
      type="text"
      class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}"
      name="{{ name }}"
      id="{{ name }}">{{ flashMessages.get(name) || value || '' }}</textarea>
  @elseif (options)
    <select
      class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}"
      name="{{ name }}"
      id="{{ name }}">
        @each(key in Object.keys(options))
          <option value="{{ key }}" {{ flashMessages.get(name) || value == key ? 'selected' : '' }}>{{ options[key] }}</option>
        @endeach
    </select>
  @elseif (type === 'checkbox')
    <input
      type="checkbox"
      class="form-check-input"
      name="{{ name }}"
      id="{{ name }}"
      {{ value ? 'checked' : '' }} />
  @else
    <input
      type="{{ type || 'text' }}"
      class="form-control {{ flashMessages.has(`errors.${name}`) ? 'is-invalid' : '' }}"
      name="{{ name }}"
      id="{{ name }}"
      value="{{ flashMessages.get(name) || value || '' }}" />
  @endif

  @if (flashMessages.has(`errors.${name}`))
    <div class="invalid-feedback">
      {{ flashMessages.get(`errors.${name}`) }}
    </div>
  @endif

</div>