<form action="#" method="post" enctype="multipart/form-data">

  <div class="row mb-3">
     <div class="col">
      @!component('components/input', {
        label: 'Titre',
        name: 'title',
        value: post.title
      })
     </div>
     <div class="col">
      @!component('components/input', {
        label: 'Catégorie',
        name: 'categoryId',
        value: post.categoryId,
        options: categories.reduce((acc, c) => ({...acc, [c.id]: c.name}), {})
      })
     </div>
  </div>

  @!component('components/input', {
    label: 'Contenu',
    name: 'content',
    value: post.content,
    type: 'textarea'
  })

  <div class="d-flex">
    @if(post.thumbnail)
      <div class="me-3">
        <img src="/uploads/{{ post.thumbnail }}" width="100" height="100" alt="{{ post.title }}" class="img-thumbnail" />
      </div>
    @endif
    @!component('components/input', {
      label: 'Image',
      name: 'thumbnailFile',
      type: 'file'
    })
  </div>

  @!component('components/input', {
    label: 'Online',
    name: 'online',
    value: post.online,
    type: 'checkbox'
  })

  <div>
    <button class="btn btn-primary">Sauvegarder</button>
  </div>

</form>