@layout('layout')

@section('body')

  <h2>Articles</h2>

  <section>
    <p>
      <a href="{{ route('posts.create') }}" id="" class="btn btn-primary">Créer un article</a>, <a href="{{ route('register') }}" id="" class="btn btn-primary">S'inscrire</a>
    </p>
  </section>

  <main>
    <ul class="list-group mb-3">
      @each(post in posts)
        <li class="list-group-item">
          <div class="d-flex justify-content-between align-items-center">
            <a href="{{ route('posts.show', {id: post.id}) }}">
              {{ post.title }}
            </a>
            @cannot('editPost', post)
              <form action="{{ route('posts.show', {id: post.id}) }}?_method=DELETE" method="post">
                <button class="btn btn-danger">Supprimer {{ post.user_id }}</button>
              </form>
            @end
          </div>
        </li>
      @endeach
    </ul>
  </main>

  <nav>
    <ul class="pagination">
      @each(anchor in posts.getUrlsForRange(1, posts.lastPage))
        <li class="pageItem">
          <a href="{{anchor.url}}" id="" class="page-link">{{anchor.page}} </a>
        </li>
      @endeach
    </ul>
  </nav>

@endsection